In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('olympics.csv')

In [6]:
df.head()

,edition,edition_id,country_noc_x,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,name,sex,born,height,weight,country,country_noc_y,description,special_notes
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,ANZ,"Ernest Hutcheon was born in Toowoomba, Queensl...",Listed in Olympians Who Played First-Class Cri...
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,ANZ,"Henry Murray, a New Zealand national, was one ...",Listed in Olympians Who Died in Motor Vehicle ...
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False,Harvey Sutton,Male,18 February 1882,NaN,NaN,Australasia,ANZ,Harvey Sutton was a three-time Australian cham...,Listed in Olympians Who Were Awarded a Rhodes ...
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False,Guy Haskins,Male,23 December 1883,NaN,NaN,Australasia,ANZ,NaN,NaN
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False,Joseph Lynch,Male,22 April 1878,NaN,NaN,Australasia,ANZ,Joseph Lynch was a middle-distance runner who ...,NaN

In [ ]:
#Q1 
#no suitable index so have used the default

In [9]:
#Q2
#datatypes of the columns
df.dtypes

edition           object
edition_id         int64
country_noc_x     object
sport             object
event             object
result_id          int64
athlete           object
athlete_id         int64
pos               object
medal             object
isTeamSport         bool
name              object
sex               object
born              object
height           float64
weight            object
country           object
country_noc_y     object
description       object
special_notes     object
dtype: object

In [10]:
#Q3
#most common values in each column
df.describe(include = 'all')
#this does not tell us alot as most datatypes are objects

,edition,edition_id,country_noc_x,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,name,sex,born,height,weight,country,country_noc_y,description,special_notes
count,316834,316834.000000,316834,316834,316834,3.168340e+05,316834,3.168340e+05,316834,44687,316834,316827,316827,311083,229443.000000,229443,316827,316827,121109,152495
unique,55,NaN,231,112,964,NaN,154213,NaN,2449,3,2,152747,2,42687,NaN,576,707,232,54011,53324
top,2020 Summer Olympics,NaN,USA,Athletics,"Football, Men",NaN,Tait McKenzie,NaN,1,Gold,False,Tait McKenzie,Male,1931,NaN,70,United States,USA,.,Listed in Olympians Who Received the Italian O...
freq,14816,NaN,23700,47792,7835,NaN,58,NaN,16278,15072,194527,58,227381,112,NaN,10742,23522,23526,165,631
mean,NaN,30.038815,NaN,NaN,NaN,1.502725e+06,NaN,1.302874e+05,NaN,NaN,NaN,NaN,NaN,NaN,175.380090,NaN,NaN,NaN,NaN,NaN
std,NaN,18.430840,NaN,NaN,NaN,4.778610e+06,NaN,2.752059e+05,NaN,NaN,NaN,NaN,NaN,NaN,10.466283,NaN,NaN,NaN,NaN,NaN
min,NaN,1.000000,NaN,NaN,NaN,1.000000e+00,NaN,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,127.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,16.000000,NaN,NaN,NaN,3.163700e+04,NaN,3.619725e+04,NaN,NaN,NaN,NaN,NaN,NaN,168.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,24.000000,NaN,NaN,NaN,6.600900e+04,NaN,7.656950e+04,NaN,NaN,NaN,NaN,NaN,NaN,175.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,49.000000,NaN,NaN,NaN,2.603630e+05,NaN,1.115778e+05,NaN,NaN,NaN,NaN,NaN,NaN,183.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,62.000000,NaN,NaN,NaN,9.001677e+07,NaN,2.200000e+07,NaN,NaN,NaN,NaN,NaN,NaN,226.000000,NaN,NaN,NaN,NaN,NaN

In [23]:
#the below works to change the datatype of edition id e.g. from a string to int64
df['edition_id'] = df['edition_id'].astype(np.int64)
#but you get an error trying to change sex (object) to a integer

In [26]:
df.dtypes

edition           object
edition_id         int64
country_noc_x     object
sport             object
event             object
result_id          int64
athlete           object
athlete_id         int64
pos               object
medal             object
isTeamSport         bool
name              object
sex               object
born              object
height           float64
weight            object
country           object
country_noc_y     object
description       object
special_notes     object
dtype: object

In [ ]:
#so the most common values for the columns with data types int64 are visable in the mean

In [27]:
#you could do mode for the middle of the dataset for the object/string variables
#but this is not really that helpful
df.mode()

,edition,edition_id,country_noc_x,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,name,sex,born,height,weight,country,country_noc_y,description,special_notes
0,<pandas.core.strings.StringMethods object at 0...,61,USA,Athletics,"Football, Men",33688,Tait McKenzie,920191,1,Gold,False,Tait McKenzie,Male,1931,180.0,70,United States,USA,.,Listed in Olympians Who Received the Italian O...

In [28]:
#it would still be good to know whether there are more males or females or what the most common sport is for example
df['female'] = df['sex'] == 'female'

In [30]:
df.head()

,edition,edition_id,country_noc_x,sport,event,result_id,athlete,athlete_id,pos,medal,...,name,sex,born,height,weight,country,country_noc_y,description,special_notes,female
0,<pandas.core.strings.StringMethods object at 0...,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,...,Ernest Hutcheon,Male,17 June 1889,NaN,NaN,Australasia,ANZ,"Ernest Hutcheon was born in Toowoomba, Queensl...",Listed in Olympians Who Played First-Class Cri...,False
1,<pandas.core.strings.StringMethods object at 0...,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,...,Henry Murray,Male,14 January 1886,NaN,NaN,Australasia,ANZ,"Henry Murray, a New Zealand national, was one ...",Listed in Olympians Who Died in Motor Vehicle ...,False
2,<pandas.core.strings.StringMethods object at 0...,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,...,Harvey Sutton,Male,18 February 1882,NaN,NaN,Australasia,ANZ,Harvey Sutton was a three-time Australian cham...,Listed in Olympians Who Were Awarded a Rhodes ...,False
3,<pandas.core.strings.StringMethods object at 0...,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,...,Guy Haskins,Male,23 December 1883,NaN,NaN,Australasia,ANZ,NaN,NaN,False
4,<pandas.core.strings.StringMethods object at 0...,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,...,Joseph Lynch,Male,22 April 1878,NaN,NaN,Australasia,ANZ,Joseph Lynch was a middle-distance runner who ...,NaN,False